{
  "name": "jobetl",
  "version": "1.0.0",
  "description": "Scheduled job lead crawler that matches offers against a CV and stores results in a local SQLite database.",
  "license": "ISC",
  "author": "dandrok",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "dev": "tsx src/cli.ts",
    "report": "tsx src/report.ts",
    "import:notion": "tsx src/import-notion.ts",
    "sync:notion": "tsx src/sync-notion.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:clear": "node -e \"const fs=require('fs'); if(fs.existsSync('data/jobetl.db')) fs.unlinkSync('data/jobetl.db');\"",
    "dashboard": "tsx src/viewer.ts",
    "lint": "eslint 'src/**/*.ts' 'tests/**/*.ts'",
    "format": "prettier --write 'src/**/*.ts' 'tests/**/*.ts'",
    "format:check": "prettier --check 'src/**/*.ts' 'tests/**/*.ts'"
  },
  "dependencies": {
    "@ai-sdk/deepseek": "^2.0.29",
    "ai": "^6.0.158",
    "cheerio": "^1.2.0",
    "dotenv": "^17.4.2",
    "ora": "^9.3.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.6.0",
    "eslint": "^10.5.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "prettier": "^3.8.4",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.61.1",
    "vitest": "^4.1.4"
  }
}
